
## backend settings
# backend bolt listener
boltproxy.backend.bolt=ws://localhost:7687
# backend discovery listener
boltproxy.backend.discovery=http://localhost:7687

## listener settings
boltproxy.listener.port=7070
boltproxy.listener.tls=false
boltproxy.listener.privKey=localhost.key
